html body {
    width: 100%;
    height: 100%;
    font-family: '思源宋体';
    color: rgb(61, 69, 76);
    left: 0px;
    top: 0px;
}

#title {
    position: static;
    font-size: 50px;
    margin: 30px 20% 10px 20%;
    font-weight: 600;
    padding: 10px;
}

.word_class {
    
}

hr {
    margin: 0 20%;
}

#tone {
    font-size: 30px;
    margin: 30px;
}

.word_class {
    margin: 20px 20%;
}

.wd_class_ind {
    font-size: 15px;
    margin: 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    background-color: rgb(61, 69, 76);
    color: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
    padding: 3px;
    text-align: center;
}

.explanation {
    font-size: 20px;
    font-weight: 600;
}

.trans {
    font-size: 15px;
    font-weight: 300;
    margin: 0 20px;
    color: rgb(150, 150, 150);
}

.sample {
    margin: 18px;
    font-size: 18px;
    font-weight: 300;
}


.read_icon {
    height: 20px;
    
}

li {
    list-style-type: circle;
}
div {}